

spring.datasource.url= jdbc:postgresql://db.cguazsfcvxhygexajmyq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Grupo1/Bsl.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true

